# MINERAFT SERVER SCRIPTS CONFIG

# VARIABLES:
#   $ROOT         The path to the project root directory.
#   $SCRIPT_NAME  Currently executed script's file-name

# ------------------ #
# MINECRAFT SETTINGS #
# ------------------ #

# Path to the minecraft server directory.
SERVER_DIR="${ROOT}/server"
# Path to server jar file, relative to `$SERVER_DIR`.
SERVER_JAR="server.jar"
# Arguments passed to the java command to start the server.
# The `nogui` argument will _always_ be passed.
JAVA_ARGS=
# The directory name of the minecraft world within `$SERVER_DIR`.
WORLD_DIR="world"

# ------------- #
# TMUX SETTINGS #
# ------------- #

# The name of the tmux session, where all servers will run in.
TMUX_SESSION="mc-server"
# The name of the tmux window, where the main game server will be run in.
TMUX_WINDOW="game"

# ------------- #
# MISC SETTINGS #
# ------------- #

# The log file for the currently executed script.
LOGFILE="${SERVER_DIR}/logs/${SCRIPT_NAME}.log"

# --------------------- #
# WORLD BACKUP SETTINGS #
# --------------------- #

# The directory for the new backup zip file to be placed in.
# The directory path will be created, if it doesn't exist.
BACKUP_DIR="${SERVER_DIR}/backup/$( date +"%Y%m%d-%H%M%S" )"
# The seconds to sleep after the world was saved using the in-game command `save-all`.
# This seems a bit hacky, but it is the easiest way to ensure that the game has finished
# saving, before the world directory gets backed-up.
# Increase this number in case the "[Server: Saved the game]" message appears _after_
# the `$BACKUP_CHAT_MSG_BACKING_UP` message in chat.
BACKUP_SLEEP_AFTER_SAVE=3

# ---------------------- #
# RESOURCE PACK SETTINGS #
# ---------------------- #

# The path to a resource pack, which will be hosted with the
# `launch-resourcepack-server` script.
# Should be absolute.
RESOURCEPACK_ZIP=
# The name of the tmux window, where the resource pack
# file server will be run in.
RESOURCEPACK_TMUX_WINDOW="resourcepack"
# The port for the resource pack file server.
RESOURCEPACK_PORT=25566
