# Copy or move this file to `config.env`, so you can change and use these settings.
# This `config.example.env` file is not touched by the bin/* scripts.

# If this file's name is `config.env` and it sits in the root directory of your server,
# then this file will be `source`d by all bin/* scripts,
# so anything in here may be shell code.

# Available variables:
#   `$ROOT`         The absolute path to the root directory (where this file is in).
#   `$SCRIPT_NAME`  Currently executed script's file-name

# ---------------- #
# GENERAL SETTINGS
# ---------------- #

# The log file for the currently executed script.
# The directory path will be created, if it doesn't exist.
# Should be absolute.
LOGFILE="${ROOT}/logs/${SCRIPT_NAME}.log"

# The directory name of the minecraft world.
# Is usually "world".
# This is only the _directory name_, it is _not a path_.
WORLD_DIR="world"

# The name of the tmux session, where all servers will run in.
TMUX_SESSION="mc-server"

# ------------------------------ #
# MINECRAFT GAME SERVER SETTINGS #
# ------------------------------ #

# The path to the minecraft server jar file.
# _Cannot_ be an absolute path; must be relative to the `$ROOT` directory.
SERVER_JAR="server.jar"

# The name of the tmux window, where the main game server will be run in.
TMUX_WINDOW="game"

# Optional, additional arguments to be passed to the java command, which starts the server.
# The `nogui` argument will _always_ be passed.
JAVA_ARGS=

# --------------------- #
# WORLD BACKUP SETTINGS #
# --------------------- #

# The directory for the new backup zip file to be placed in.
# The directory path will be created, if it doesn't exist.
BACKUP_DIR="${ROOT}/backup/$( date +"%Y%m%d-%H%M%S" )"

# The message to be printed to the in-game chat when the backup starts.
BACKUP_CHAT_MSG_START="Creating backup of world..."

# The message to be printed to the in-game chat when the backup finished.
BACKUP_CHAT_MSG_END="Backup complete."

# The message to be printed to the in-game chat when the script
# starts to zip the world directory.
# This happens after the world is saved with the in-game command `save-all`.
BACKUP_CHAT_MSG_BACKING_UP="Backing-up $WORLD_DIR directory... (hopefully game has finished saving)"

# The seconds to sleep after the world was saved using the in-game command `save-all`.
# This seems a bit hacky, but it is the easiest way to ensure that the game has finished
# saving, before the world directory gets backed-up.
# Increase this number in case the "[Saved world]" message appears _after_
# the `$BACKUP_CHAT_MSG_BACKING_UP` message in chat.
BACKUP_SLEEP_AFTER_SAVE=3

# ----------------------------- #
# RESOURCE PACK SERVER SETTINGS #
# ----------------------------- #

# The path to a resource pack, which will be hosted with the
# `launch-resourcepack-server` script.
# Should be absolute.
RESOURCEPACK_ZIP=

# The name of the tmux window, where the resource pack
# file server will be run in.
RESOURCEPACK_TMUX_WINDOW="resourcepack"

# The port for the resource pack file server.
RESOURCEPACK_PORT=25566
